<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="website icon" type="png" href="Images/web-icon.png">
       <title>Jahnavi Saxena's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header-content">
                    <div class="header-logo">
                        <div class="header-photo">
                            <img class="photo" src="Images/Myphoto.png" alt="myphoto">
                        </div>
                        <div>
                            <span class="header-name">Jahnavi Saxena</span>
                        </div>
                    </div>

                    <div class="header-main">
                        <ul class="header-links">
                            <li class="header-link_wrapper">
                                <a href="./" class="header-link">Home</a>
                            </li>
                            <li class="header-link_wrapper">
                                <a href="#about" class="header-link">About</a>
                            </li>
                            <li class="header-link_wrapper">
                                <a href="#project" class="header-link">Projects</a>
                            </li>
                            <li class="header-link_wrapper">
                                <a href="#contact" class="header-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                
            </div>
            
        </header>

       <section id="home-hero" class="home-hero">
        <div class="home-page">
            <div class="home-content">
                <h1 class="heading-primary">Hey, I am Jahnavi Saxena</h1>
                <div class="home-info">
                    <p class="text-primary">
                        As a dedicated second-year programming student, I am passionate about developing innovative 
                        solutions and eager to deepen my understanding of various programming languages and technologies.
                    </p>
                </div>
                <div class="Explore-down">
                    <a href="./#about" id="about" class="button-mail">Explore more</a>
                </div>
              </div>

        </div>
          
        

       </section>

       <section id="about" class="sec-pad">
            <div class="main-container">
                <h2 class="heading">
                    <span class="heading-main">About Me</span>
                    <span class="heading-sub">Here you will find more information
                         about me, what I do, and my current skills
                         mostly in terms of programming and technology</span>
                </h2>
                <div class="about-content">
                    <div class="about-main">
                        <h3 class="about-content-title">Get to know me!</h3>
                        <div class="about-content-details">
                            <p class="about-content-para">
                                As a second-year programming student at <strong>University of Petroleum Energy Studies</strong> I am deeply 
                                immersed in the world of software development and computer science. 
                                My journey so far has been an exciting exploration of coding languages, 
                                algorithms, and data structures. 
                                The collaborative environment and supportive faculty have fostered my problem-
                                solving skills and encouraged me to tackle complex challenges with creativity 
                                and precision.
                            </p>
                            <p class="about-content-para">
                                I am particularly interested in areas such as artificial intelligence, 
                                machine learning, and web development. By participating in internships, 
                                hackathons, and research projects, I aim to apply my knowledge in 
                                real-world scenarios and contribute to innovative tech solutions. 
                            </p>
                            
                       </div>

                    </div>
                    <div class="about-skills">
                        <h3 class="about-content-title">My Skills</h3>
                        <div class="skills">
                            <div class="skill">HTML</div>
                            <div class="skill">CSS</div>
                            <div class="skill">JavaScript</div>
                            <div class="skill">C</div>
                            <div class="skill">Java</div>
                            <div class="skill">Shell</div>
                            <div class="skill">Python</div>


                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="project" class="project-pad">
        <div class="main-container">
            <h2 class="heading">
                <span class="heading-main">
                    Projects
                </span>
                <span class="heading-sub">
                    Here you will find some of the personal and clients projects that I created with each project containing its own case study
                </span>
            </h2>
            <div class="project-container">
                <div class="project-row">
                    <div class="project-img">
                        <img src="Images/My first design 1.png" class="laptop-img">
                    </div>
                    <div class="project-content">
                        <h3 class="project-content-title">YouTube Clone</h3>
                        <p class="project-content-desp">

                            I created a YouTube clone using HTML and CSS, featuring a 
                            responsive layout with Flexbox and media queries. It includes a navigation bar, 
                            video grid, and playback section, styled with custom CSS to mimic YouTube's UI
                            </p>
                        <a class="button-to-link" href="https://jahnavisaxena.github.io/YouTube-Clone/" target="_blank"> view</a>
                    </div>
                </div>
                <div class="project-row">
                    <div class="project-img">
                        <img src="Images/My first design 2.png" class="laptop-img">
                    </div>
                    <div class="project-content">
                        <h3 class="project-content-title">Spotify Clone</h3>
                        <p class="project-content-desp">
                          
                    I created a Spotify clone using HTML and CSS, featuring a responsive layout with Flexbox 
                    and media queries. It includes a navigation bar, playlist grid, and playback controls, styled
                     with custom CSS to replicate Spotify's UI. 
                        </p>
                              <a class="button-to-link" href="https://jahnavisaxena.github.io/Spotify-Clone/" target="_blank"> view</a>
                    </div>
                </div>
                
            </div>
        </div>
       </section>

       <section id="contact" class="contact-sec">
        <div class="main-container">
            <h2 class="heading">
                <span class="heading-main">
                    Contact
                </span>
                </h2>

                <div class="contact-list">
                    <div class="social-media-apps">
                        <a href="https://www.linkedin.com/in/jahnavi-saxena-1318a6286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank">
                            <img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="jahnavisaxena" height="50" width="50" />
                          </a>
                    </div>
                    <div class="social-media-aaps">
                        <a href="https://www.instagram.com/jahnavisaxenaa/" target="blank">
                            <img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="jahnavisaxena" height="50" width="50" />
                          </a>
                    </div>
                    <div>
                        <a href="https://x.com/JahnaviSaxena23" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="rahuldkjain" height="50" width="50" /></a>
                    </div>
                    <div>
                        <a href="mailto:jahnavisaxena96@gmail.com" target="blank">
                            <img align="center" src="Images/Gmail_Logo_24px.png" alt="jahnavisaxena" height="50" width="50" />
                          </a>
                    </div>
                    <div>
                        <a href="https://github.com/jahnavisaxena" target="blank">
                            <img align="center" src="Images/github-dark.svg" alt="jahnavisaxena" height="50" width="50" />
                          </a>
                    </div>
                </div>
        </div>
       </section>


       

      
        
    </body>
    <script href="index.js"></script>
</html>
